@import '~ngx-simplemde/index.less';

@simplemde-icon-url: '//at.alicdn.com/t/font_700857_mnodkd1cp9l766r';
@simplemde-statusbar-lines: 'Linha:';
@simplemde-statusbar-words: 'words:';
@simplemde-statusbar-characters: 'Caracteres ';
@simplemde-statusbar-counts: 'Caracteres:';
